{
  "name": "lerna-template",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/Emmijozzy/lerna-template.git",
  "author": "Emmijozzy <josephogunsuyi360@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "lerna run start",
    "dev": "lerna run dev",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "format": "lerna run format"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "lerna": "^8.1.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint --no-verify"
    }
  }
}
